# imookHomework

./: pom.xml
Common/: pom.xml
Common/src/main/java/com/xtjnoob/dao/: CategoryDao.java  DepartmentDao.java  UserDao.java
Common/src/main/java/com/xtjnoob/entity/: Category.java  Department.java  User.java
Common/src/main/java/com/xtjnoob/service/: CategoryService.java  DepartmentService.java  UserService.java
Common/src/main/java/com/xtjnoob/service/impl/: CategoryServiceImpl.java  DepartmentServiceImpl.java  UserServiceImpl.java
Common/src/main/java/com/xtjnoob/tools/: CharacterEncodingFilter.java  ServletDispatcher.java  StringUtils.java  UserFilter.java
Common/src/main/resources/: spring.xml
Common/src/main/resources/com/xtjnoob/dao/: CategoryDao.xml  DepartmentDao.xml  UserDao.xml
Management/: pom.xml
Management/src/main/java/com/xtjnoob/controller/: CategoryController.java  DepartmentController.java  SelfController.java
Management/src/main/java/com/xtjnoob/global/: UserFilter.java
Management/src/main/webapp/WEB-INF/views/biz/: category_add.jsp  category_edit.jsp  category_list.jsp  department_add.jsp  department_edit.jsp  department_list.jsp  login.jsp
WebSite/: pom.xml
WebSite/src/main/java/com/xtjnoob/controller/: HomeController.java
WebSite/src/main/webapp/WEB-INF/views/biz/: hospital_detail.jsp
